before_install: gem install bundler
language: node_js
node_js:
- node
script:
- 
deploy:
  provider: firebase
  message: deploying to website
  project: kaylaweb
env:
  global:
    secure: dgAtAgW6G76ShU7DaVgSXXco7t016YVNWBBSJDYoZILP9I0hnsECqJAkK44NHoOazh39/U2Ga1Yv9QohMLxI2PDuloM7aAGlyWrrX0NLJzom20tUq2SvrwwF0/Ipg5PbzU8xDbKOH67emZX7L6GBPUY4Thex3WvF/d7CHqJ6dfTinUFEOVhcWLYfzSQSbKbu1xNje3nFVl1x28pAKJxIjwUt7QLrVkpSAUqepdtJr9+PoaUpW5ovLe2+xE+F8vv6h7oPyIyvKzWMYsBUm+DDbTOdCGG6BKuE5b41cHJ/uzyJo4h68vFOuXZiemgN/aUPLYIS0Emv6Mc9M29tJc5K6jM5SNQF4gXEsU1sgWCJZdfv9z9tq3a1Mq2HTFQCAn5dQH5XJSwBYhZkMR7DqETK7KTAY/QVEdhsotI6L153LyksKmKSsEBsNd+S76K6kfA3a6uOdVv2hRpZIcOtstXwTmkuMYqUkXXmI036QmnBwn5wKrN9NGJxgVzibxbKFVigpw61JAjSjMsgXOQ0XfSMMigXUVp1gc6M8Lxsxpbltkz6c9pECysR2ZsQj3YQm+iGVqfKbm2NfoqXSAG/JMDRVERajb3ILHWv45/TV2G2sFCh2NCbG1N1aBz+SiODWMd+od5iODCmGWihIS2TPEJ+mOFistWuWJVENzr3b2IWW9I=
